{
  "name": "@livemain/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@livemain/protocol": "workspace:*",
    "pinia": "^3.0.4",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vitest": "3.2.7",
    "vue-tsc": "^3.3.12"
  }
}
